# BDD-PageObject-

./: README.md  Test Results - TransferringMoneyFromCardToCardTest_checkOneCardBalance.html  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/web/: DashboardPage.java  Data.java  SelectCardPage.java  TheAuthenticationPage.java  TheVerificationPage.java  TransferMoneyFromCardToCard.java  TransferringMoneyFromCardToCardTest.java
