plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.3'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

//
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'com.codeborne:selenide:5.3.3'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

//plugins {
//    id 'java'
//    id 'io.freefair.lombok' version '4.1.6'
//    id 'io.qameta.allure' version '2.8.1'
//}
//
//group 'ru.netology'
//version '1.0-SNAPSHOT'
//
//allure {
//    autoconfigure = true
//    version = '2.13.0' // Latest Allure Version
//    useJUnit5 {
//        version = '2.13.0' // Latest Allure Version
//    }
//}
//
//sourceCompatibility = 1.8
//
//// кодировка файлов (если используете русский язык в файлах)
//compileJava.options.encoding = "UTF-8"
//compileTestJava.options.encoding = "UTF-8"
//
//repositories {
//    jcenter()
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
//    testImplementation 'com.codeborne:selenide:5.3.1'
//    implementation 'com.github.javafaker:javafaker:1.0.1'
//    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
//    implementation 'org.jetbrains:annotations:15.0'
//}
//
//test {
//    useJUnitPlatform()
//    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
//}
